// Mixins Here

.rowFlex(@justify:space-between, @align:center) {
  display: flex;
  justify-content: @justify;
  align-items: @align;
}
.colFlex(@justify:center, @align:center) {
  display: flex;
  flex-flow: column nowrap;
  justify-content: @justify;
  align-items: @align;
}