// Navigation code here

.mainHeader {
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;

  .colFlex();

  width: 100%;
  height: @headerHeight;
  padding: 2% 0;

  background-color: fade(@nav-bg, 80%);
//   ^^^^^opacity: 0.8; let's do this with less^^^^^

  a:link,
  a:visited {
    line-height: 1.4;
    font-size: 1.6rem;
    padding: 1.2rem;
    color: @nav-font;
    text-decoration: none;
  }
} //close .mainHeader
